{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../scripts/check-model-launch-v1.mjs && node ../scripts/build-model-launch-site.mjs --check && node ../scripts/check-model-localnet-v1.mjs && node ../scripts/build-model-localnet-site.mjs --check && node ../scripts/check-model-market-v1.mjs && node ../scripts/build-model-market-site.mjs --check",
    "test": "node --check launches/app.js && node ../scripts/check-model-launch-v1.mjs && node ../scripts/check-model-localnet-v1.mjs && node ../scripts/check-model-market-v1.mjs"
  }
}
